<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.PlanAccionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/multicolore"
        android:text="@string/PlanAccion_title"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"></TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/PlanAccion_matrizResultados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/header1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta1"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/header2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta2"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/header3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta3"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/header4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta4"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/header5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta5"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/header6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_pregunta6"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/headerTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurple"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:text="@string/TestArea_total"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/area1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGreen"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                tools:text="area1" />

                            <TextView
                                android:id="@+id/area1_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_q6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area1_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/area2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGreen"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                tools:text="area2" />

                            <TextView
                                android:id="@+id/area2_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_q6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area2_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/area3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGreen"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                tools:text="area3" />

                            <TextView
                                android:id="@+id/area3_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_q6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area3_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/area4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGreen"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                tools:text="area4" />

                            <TextView
                                android:id="@+id/area4_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_q6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area4_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/area5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGreen"
                                android:fontFamily="@font/quicksand"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                tools:text="area4" />

                            <TextView
                                android:id="@+id/area5_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_q6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />

                            <TextView
                                android:id="@+id/area5_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                tools:text="10" />
                        </TableRow>

                    </TableLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/PlanAccion_txtNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nombre del estudiante" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand"
                android:text="Fecha de creación del plan:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/PlanAccion_txtFechaPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="@string/dateTemplate" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand"
                android:text="Fecha de aplicación del ASQ-3:"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/PlanAccion_txtFechaApl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.254"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:text="@string/dateTemplate" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand"
                android:text="Nombre del ASQ-3:"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/PlanAccion_txtForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Nombre test"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/PlanAccion_txtFechaApl" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Nombre del niño(a):"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/multicolore"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:text="@string/PlanAccion_puntajes" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/multicolore"
                android:text="@string/PlanAccion_areas"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/multicolore"
                android:text="@string/PlanAccion_estrategias"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlanAccion_recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PlanAccion_recyclerView"
                android:layout_width="0dp"
                android:layout_height="120sp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:itemCount="5"
                tools:listitem="@layout/recyclerview_simpleitem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PlanAccion_recyclerActionPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView36"
                tools:itemCount="3"
                tools:listitem="@layout/recyclerview_simplelisteneritem" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>