<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarResultados">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2a737b"
        android:backgroundTint="@color/colorBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de aplicacion:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow"
            android:text="Elegir cuestionario" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Empezar" />

        <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
            android:layout_width="183dp"
            android:layout_height="95dp"
            android:layout_marginLeft="100dp"
            app:numberOfDots="5"
            app:selectedDotColor="@color/colorBlue"
            app:selectedDotIndex="0"
            app:unselectedDotColor="@color/colorBlue" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>