<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Row_Columna1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/quicksand"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:text="Columna 1" />

        <View
            android:id="@+id/rowSeparator"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/Row_Columna2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/quicksand"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:text="Columna 2" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="2"
        android:background="@android:color/darker_gray" />

</LinearLayout>